# FlexiExpensesManager_Android

./: README.md  build.gradle  settings.gradle
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
source/app/: build.gradle  compose_compiler_config.conf  google-services.json  proguard-rules.pro
source/app/prod/release/: app-prod-release.apk  output-metadata.json
source/app/schemas/com.charmflex.flexiexpensesmanager.db.AppDatabase/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
source/app/src/androidTest/java/com/charmflex/flexiexpensesmanager/: ExampleInstrumentedTest.kt
source/app/src/debug/: google-services.json
source/app/src/main/: AndroidManifest.xml
source/app/src/main/java/com/charmflex/flexiexpensesmanager/: MainActivity.kt
source/app/src/main/java/com/charmflex/flexiexpensesmanager/app/: FlexiExpensesManagerApp.kt
source/app/src/main/java/com/charmflex/flexiexpensesmanager/app/di/: AppComponent.kt
source/app/src/main/java/com/charmflex/flexiexpensesmanager/business_core/accounts/domain/: AccountsStatus.kt
source/app/src/main/java/com/charmflex/flexiexpensesmanager/business_core/transactions/domain/: Transaction.kt
source/app/src/main/java/com/charmflex/flexiexpensesmanager/core/dependency_injection/: MainComponent.kt
source/app/src/main/java/com/charmflex/flexiexpensesmanager/core/dependency_injection/modules/: NavigationModule.kt
source/app/src/main/java/com/charmflex/flexiexpensesmanager/core/di/: AppComponent.kt  MainInjector.kt  MainModule.kt  NetworkModule.kt
source/app/src/main/java/com/charmflex/flexiexpensesmanager/core/domain/: FEField.kt
source/app/src/main/java/com/charmflex/flexiexpensesmanager/core/excel/: TransactionBackupDataMapper.kt  TransactionBackupManager.kt
source/app/src/main/java/com/charmflex/flexiexpensesmanager/core/excel/elements/: Cell.kt  ExcelElement.kt  Row.kt  Sheet.kt  WorkBook.kt
source/app/src/main/java/com/charmflex/flexiexpensesmanager/core/navigation/: DestinationBuilder.kt  RouteNavigator.kt
source/app/src/main/java/com/charmflex/flexiexpensesmanager/core/navigation/routes/: AccountRoutes.kt  CategoryRoutes.kt  CurrencyRoutes.kt  ExpensesRoute.kt  HomeRoutes.kt  TagRoutes.kt  TransactionRoute.kt
source/app/src/main/java/com/charmflex/flexiexpensesmanager/core/navigator/: RouteNavigator.kt
source/app/src/main/java/com/charmflex/flexiexpensesmanager/core/network/: NetworkClientBuilder.kt
source/app/src/main/java/com/charmflex/flexiexpensesmanager/core/storage/: FileStorage.kt  SharedPrefs.kt
source/app/src/main/java/com/charmflex/flexiexpensesmanager/core/tracker/: PostHogEventTracker.kt
source/app/src/main/java/com/charmflex/flexiexpensesmanager/core/utils/: CurrencyFormatter.kt  DateFilterUtils.kt  FEFileProvider.kt  FEVisualTransformation.kt  Mapper.kt  NavigationExt.kt  RateExchangeManager.kt  ResourceProvider.kt  UtilsExt.kt  ViewModelProvider.kt
source/app/src/main/java/com/charmflex/flexiexpensesmanager/db/: AppDatabase.kt
source/app/src/main/java/com/charmflex/flexiexpensesmanager/db/di/modules/: DBModule.kt  DaoModule.kt
source/app/src/main/java/com/charmflex/flexiexpensesmanager/db/migration/: DBMigration.kt
source/app/src/main/java/com/charmflex/flexiexpensesmanager/dependency_injection/: AppComponent.kt  MainComponent.kt
source/app/src/main/java/com/charmflex/flexiexpensesmanager/dependency_injection/modules/navigation/: NavigationModule.kt
source/app/src/main/java/com/charmflex/flexiexpensesmanager/features/account/: AccountHiderService.kt
source/app/src/main/java/com/charmflex/flexiexpensesmanager/features/account/destinations/: AccountDestinationBuilder.kt
source/app/src/main/java/com/charmflex/flexiexpensesmanager/features/account/di/: AccountInjector.kt
source/app/src/main/java/com/charmflex/flexiexpensesmanager/features/account/ui/: AccountEditorScreen.kt  AccountEditorViewModel.kt
source/app/src/main/java/com/charmflex/flexiexpensesmanager/features/auth/destination/: AuthDestinationBuilder.kt
source/app/src/main/java/com/charmflex/flexiexpensesmanager/features/auth/di/: AuthComponent.kt  AuthInjector.kt
source/app/src/main/java/com/charmflex/flexiexpensesmanager/features/backup/: AppDataService.kt  TransactionBackupManager.kt
source/app/src/main/java/com/charmflex/flexiexpensesmanager/features/backup/checker/: ImportDataChecker.kt
source/app/src/main/java/com/charmflex/flexiexpensesmanager/features/backup/destination/: BackupDestinationBuilder.kt
source/app/src/main/java/com/charmflex/flexiexpensesmanager/features/backup/di/: BackupInjector.kt  BackupModule.kt
source/app/src/main/java/com/charmflex/flexiexpensesmanager/features/backup/elements/: Cell.kt  Row.kt  WorkBook.kt
source/app/src/main/java/com/charmflex/flexiexpensesmanager/features/backup/ui/: ImportDataScreen.kt  ImportDataViewModel.kt
source/app/src/main/java/com/charmflex/flexiexpensesmanager/features/budget/destinations/: BudgetDestinationBuilder.kt
source/app/src/main/java/com/charmflex/flexiexpensesmanager/features/scheduler/: ScheduledTransactionHandler.kt
source/app/src/main/java/com/charmflex/flexiexpensesmanager/features/session/: SessionManager.kt
source/app/src/main/java/com/charmflex/flexiexpensesmanager/theme/: Color.kt  Theme.kt
source/app/src/main/java/com/charmflex/flexiexpensesmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
source/app/src/main/java/com/charmflex/flexiexpensesmanager/ui_common/: Banner.kt  Buttons.kt  DateFilterBar.kt  FEColumnContainer.kt  FEText.kt  SGActionDialog.kt  SGAnimation.kt  SGAppBar.kt  SGBottomNavigationBar.kt  SGBottomSheet.kt  SGDatePicker.kt  SGIcons.kt  SGScaffold.kt  SGSnackBar.kt  TextFields.kt
source/app/src/main/java/com/charmflex/flexiexpensesmanager/ui_common/features/: SettingEditorScreen.kt
source/app/src/main/res/values/: strings.xml  themes.xml
source/app/src/release/: google-services.json
source/app/src/test/java/com/charmflex/flexiexpensesmanager/: ExampleUnitTest.kt
(+227 files in other folders)
