[versions]
# kotlin
kotlin_kapt_version = '1.8.10'

# accompanist
accompanist_version = "0.34.0"

# moshi
moshi_version = "1.15.1"

# Apache POI
poi_version = "5.2.3"

# Room
room_version = '2.6.1'
# Google
google_dagger_version = '2.51.1'
google_gson_version = '2.10.1'
#google_place_version = '3.3.0'
google_play_service_version = '21.0.1'
google_services_version = '4.4.1'
#firebase_messaging_version = '23.4.1'
firebase_bom_version = "32.7.2"
firebase_crashlytics_plugin_version = "2.9.9"
#jwt_decode_android_version = "2.0.2"

# airbnb
lottie_compose_version = "6.3.0"

# chart
aay_chart_version = "Beta-0.0.5"

# calendar
compose_calendar_version = "2.5.0"

ballon_version = "1.6.4"

# compressor
#compressor_version = "3.0.1"

# lifecycle
lifecycle_version = '2.6.1'

# activity
activity_version = '1.8.2'

# fragment
fragment_version = "1.6.2"

# compose
compose_navigation_version = "2.6.0"
composeCompilerVersion = "1.4.2"

# retrofit
retrofit_version = "2.9.0"

#cloudinary
#cloudinary_version = "2.6.1"

# OkHttp3
okhttp_bom_version = "4.11.0"

# androidx security
androidx_security_crypto_version = "1.0.0"
androidx_security_identity_version = "1.0.0-alpha03"
androidx_security_app_authenticator_version = "1.0.0-alpha02"

# mockWebServer
mock_web_server_version = "4.11.0"
agp = "8.0.2"
org-jetbrains-kotlin-android = "1.8.10"
core-ktx = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"

# maxkeppeler compose dialog
compose_dialog_version = "1.2.0"

# Coil
coil_version = "2.5.0"

# kotlin-serialization version
kotlin_serialization_version = "1.6.3"
kotlin_seriallization_plugin_version = "1.8.10"

[libraries]
# maxkeppper compose dialog
compose-dialog-core = { module = 'com.maxkeppeler.sheets-compose-dialogs:core', version.ref = 'compose_dialog_version'}
compose-dialog-calendar = { module = 'com.maxkeppeler.sheets-compose-dialogs:calendar', version.ref = 'compose_dialog_version'}
compose-dialog-clock = { module = 'com.maxkeppeler.sheets-compose-dialogs:clock', version.ref = 'compose_dialog_version'}
compose-dialog-state = { module = 'com.maxkeppeler.sheets-compose-dialogs:state', version.ref = 'compose_dialog_version'}

# kotlin-serialization
kotlin-serialization = { module = 'org.jetbrains.kotlinx:kotlinx-serialization-json', version.ref = 'kotlin_serialization_version'}
# airbnb
airbnb-lottie-compose = { module = 'com.airbnb.android:lottie-compose', version.ref = 'lottie_compose_version'}

# apache POI
apache-poi = { module = 'org.apache.poi:poi', version.ref = 'poi_version'}
apache-poi-ooxml = { module = 'org.apache.poi:poi-ooxml', version.ref = 'poi_version'}

# ballon
skydoves-balloon = { module = 'com.github.skydoves:balloon-compose', version.ref = "ballon_version"}
# cloudinary
#cloudinary-android = { module = 'com.cloudinary:cloudinary-android', version.ref = 'cloudinary_version'}

# compressor
#compressor-android = { module = 'id.zelory:compressor', version.ref = 'compressor_version'}

# jwt
#jwt-decode-android = { module = 'com.auth0.android:jwtdecode', version.ref = 'jwt_decode_android_version'}

# accompanist
google-accompanist = { module = 'com.google.accompanist:accompanist-navigation-animation', version.ref = 'accompanist_version'}

# Room
android-room-compiler = { module = 'androidx.room:room-compiler', version.ref = 'room_version'}
android-room = { module = 'androidx.room:room-runtime', version.ref = 'room_version'}
android-room-ktx = { module = 'androidx.room:room-ktx', version.ref = "room_version"}

# google
google-dagger = { module = 'com.google.dagger:dagger', version.ref = 'google_dagger_version'}
google-daggerAP = { module = 'com.google.dagger:dagger-compiler', version.ref = 'google_dagger_version'}
google-gson = { module = 'com.google.code.gson:gson', version.ref = 'google_gson_version'}
#google-place = { module = 'com.google.android.libraries.places:places', version.ref = 'google_place_version'}
google-play-service = { module = 'com.google.android.gms:play-services-location', version.ref = 'google_play_service_version'}
#google-firebase-messaging = { module = 'com.google.firebase:firebase-messaging', version.ref = 'firebase_messaging_version'}
#google-firebase-messaging-ktx = { module = 'com.google.firebase:firebase-messaging-ktx', version.ref = 'firebase_messaging_version'}
google-firebase-crashlytics = { module = 'com.google.firebase:firebase-crashlytics' }
google-firebase-analytics = { module = 'com.google.firebase:firebase-analytics' }
google-firebase-bom = { module = 'com.google.firebase:firebase-bom', version.ref = 'firebase_bom_version' }

# lifecycle
lifecycle-viewModel-ktx = { module = 'androidx.lifecycle:lifecycle-viewmodel-ktx', version.ref = 'lifecycle_version'}
lifecycle-viewModel-compose = { module = 'androidx.lifecycle:lifecycle-viewmodel-compose', version.ref = 'lifecycle_version'}

# chart
aay-chart = { module = 'io.github.thechance101:chart', version.ref = 'aay_chart_version'}

# calendar
compose-calendar = { module = 'com.kizitonwose.calendar:compose', version.ref = 'compose_calendar_version'}
# activity
activity-ktx = { module = 'androidx.activity:activity-ktx', version.ref = 'activity_version'}

# fragment
fragment-ktx = { module = 'androidx.fragment:fragment-ktx', version.ref = 'fragment_version'}

# compose
compose-navigation = { module = 'androidx.navigation:navigation-compose', version.ref = 'compose_navigation_version'}

# moshi
squareup-moshi = { module = 'com.squareup.moshi:moshi', version.ref = 'moshi_version' }
moshi-kotlin-codegen = { module = 'com.squareup.moshi:moshi-kotlin-codegen', version.ref = 'moshi_version'}
# square
square-retrofit = { module = 'com.squareup.retrofit2:retrofit', version.ref = 'retrofit_version'}
square-retrofit-gsonConverter = { module = 'com.squareup.retrofit2:converter-gson', version.ref = 'retrofit_version'}
square-retrofit-moshiConverter = { module = 'com.squareup.retrofit2:converter-moshi', version.ref = 'retrofit_version'}
square-mockWebServer = { module = 'com.squareup.okhttp3:mockwebserver', version.ref = 'mock_web_server_version'}
square-okhttp3-bom = { module = 'com.squareup.okhttp3:okhttp-bom', version.ref = 'okhttp_bom_version'}
square-okhttp3 = { module = 'com.squareup.okhttp3:okhttp' }
square-okhttp3-loggingInterceptor = { module = 'com.squareup.okhttp3:logging-interceptor'}
square-okhttp-tls = { module = 'com.squareup.okhttp3:okhttp-tls'}
# androidx
androidx-security-crypto = { module = 'androidx.security:security-crypto', version.ref = 'androidx_security_crypto_version'}
androidx-security-identity-credential = { module = 'androidx.security:security-identity-credential', version.ref = 'androidx_security_identity_version'}
androidx-security-app-authenticator = { module = 'androidx.security:security-app-authenticator', version.ref = 'androidx_security_app_authenticator_version'}
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# coil
coil = { module = "io.coil-kt:coil-compose", version.ref = 'coil_version'}

[plugins]
# kotlin
kotlin-kapt = { id = 'org.jetbrains.kotlin.kapt', version.ref = 'kotlin_kapt_version' }
com-android-library = { id = "com.android.library", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
google-services = { id = "com.google.gms.google-services", version.ref = "google_services_version" }
google-firebase-crashlytics-plugin = { id = "com.google.firebase.crashlytics", version.ref = "firebase_crashlytics_plugin_version"}
kotlin-serialization-plugin = { id = 'org.jetbrains.kotlin.plugin.serialization', version.ref = 'kotlin_seriallization_plugin_version' }